# SCRIPT | akrobots.__init__
@fast
@using akrobots

@var levels = Level[]

@var levels[0] = Level(1, Position(-12636.50, 115.00, -12526.50, -90, 0, world))
@var levels[0].robot = Robot(Entity("f18ea657-dd9d-4d9e-a852-7c757f000b34"), 1)
@var levels[0].entryTeleport = "-12640.50 115.00 -12525.50 -90 0"

@var levels[1] = Level(2, Position(-12627.50, 115.00, -12519.50, -90, 0, world))
@var levels[1].robot = Robot(Entity("d9effaff-0b74-4b76-a1aa-3b3c9f028ebb"), 2)
@var levels[1].entryTeleport = "-12630.50 115.00 -12523.50 -90 0"

@bypass /s r w -12640 114 -12526 Theta
@bypass /s c w -12640 114 -12526 Theta @var akrobots::triggerHandler.onRegionEnter(player, 1)
@bypass /s r w -12630 114 -12524 Theta
@bypass /s c w -12630 114 -12524 Theta @var akrobots::triggerHandler.onRegionEnter(player, 2)
